--------------     ESIT DAGILIM     --------------
1201106          Joshua Alsop               0     1
1201110           Dylan Carr                0     1
1201114        Jonathan Underwood           0     1
1301118            Adam Brown               0     1
1401132         Abigail Duncan              0     1
1501132           Lucas Springer            0     1
1601032           Chloe Anderson            0     1
1601046          Audrey White               0     1
1601049        Jonathan Campbell            0     1
1701001           Julia Marshall            1     1
1701002            Adam Jackson             2     1
1701003          Connor MacDonald           3     1
1701004            Ryan Bond                4     1
1701005            Sean Oliver              5     1
1701006       Gabrielle Gray                6     1
1701007         Carolyn Bell                7     1
1701008          Steven North               8     1
1701009           Piers Arnold              9     1
1701010          Trevor McDonald           10     1
1701011          Nicola Bell               11     1
1701012       Katherine Buckland           12     1
1701013           Peter Graham             13     1
1701014       Alexandra Churchill          14     1
1701015         Melanie Davies             15     1
1701016          Hannah Carr               16     1
1701017         William Slater             17     1
1701018            Alan Young              18     1
1701019       Madeleine Turner             19     1
1701020             Dan Pullman            20     1
1701021           Carol White              21     1
1701022         Jessica Wilkins            22     1
1701023            Matt Clarkson           23     1
1701024         Jasmine Hamilton           24     1
1701025           Dylan Buckland           25     1
1701026          Amanda Fraser             26     1
1701027           Faith James              27     1
1701028            Luke Ferguson           28     1
1701029       Sebastian Henderson          29     1
1701030           Sally Stewart            30     1
1701031           Jacob Lee                31     1
1701032            Ella Metcalfe           32     1
1701033          Hannah Campbell           33     1
1701034        Nicholas Peters             34     1
1701035           Donna MacDonald          35     1
1701036         Anthony Howard             36     1
1701037          Audrey Edmunds            37     1
1701038         Jasmine Roberts            38     1
1701039           Sally Gibson             39     1
1701040           Sally Bower              40     1
1701041            Eric Davidson           41     1
1701042           Diana Edmunds            42     1
1701043           Chloe Edmunds            43     1
1701044           Carol Underwood          44     1
1701045           Pippa Jackson            45     1
1701046           James Skinner            46     1
1701047       Gabrielle Duncan             47     1
1701048           Jacob Sanderson          48     1
1701049          Joanne Simpson            49     1
1701050           Bella Chapman            50     1
1701051            Sean Smith              51     1
1701052            Lisa Sharp              52     1
1701053          Victor Wilkins            53     1
1701054          Nathan Vaughan            54     1
1701055            Anna Chapman            55     1
1701056            Ryan Wright             56     1
1701057          Robert Oliver             57     1
1701058           David Burgess            58     1
1701059             Sue Sharp              59     1
1701060         Richard Hemmings           60     1
1701061           Sonia Knox               61     1
1701062        Michelle Rutherford         62     1
1701063          Amanda Coleman            63     1
1701064           Sally Ogden              64     1
1701065         Leonard Carr               65     1
1701066         Michael Short              66     1
1701067          Lauren North              67     1
1701068            Anne Lewis              68     1
1701069          Adrian Roberts            69     1
1701070       Stephanie Nolan              70     1
1701071           Karen Avery              71     1
1701072          Austin MacLeod            72     1
1701073          Nicola Mitchell           74     1
1701074           Pippa Butler             75     1
1701075           Keith Kerr               76     1
1701076           Julia Davies             77     1
1701077            Anna Edmunds            78     1
1701078           Faith Mitchell           79     1
1701079          Justin McGrath            80     1
1701080          Thomas Hardacre           81     1
1701081          Alison Young              82     1
1701082          Amanda Murray             83     1
1701083          Joshua Berry              84     1
1701084            Jane MacDonald          85     1
1701085           Bella Coleman            86     1
1701086           Simon McGrath            87     1
1701087          Warren Jackson            88     1
1701088             Zoe Watson             89     1
1701089          Edward Welch              90     1
1701090          Warren Carr               91     1
1701091         Charles Campbell           92     1
1701092          Olivia Dickens            93     1
1701093          Joshua Sanderson          94     1
1701094         Natalie Morgan             95     1
1701095            Ella Smith              96     1
1701096            Luke Lyman              97     1
1701097             Dan Black              98     1
1701098             Zoe Hudson             99     1
1701099           Maria King              100     1
1701100            Leah Johnston          101     1
1701101            Lily Skinner           102     1
1701102          Yvonne Sanderson         103     1
1701103        Caroline Martin            104     1
1701104        Jonathan Tucker            105     1
1701105           Chloe Bell              106     1
1701106             Sue Dyer              107     1
1701107           James Grant             108     1
1701108        Virginia Hardacre          109     1
1701109       Alexandra Terry             110     1
1701110            Alan Edmunds           111     1
1701111        Jonathan Hart              112     1
1701112        Penelope White             113     1
1701113           Keith Grant             114     1
1701114           Frank Gibson            115     1
1701115         Carolyn Alsop             116     1
1701116            Alan Parr              117     1
1701117           Jacob Cornish           118     1
1701118            Ella Walsh             119     1
1701119           Sally Ince              120     1
1701120          Robert Terry             121     1
1701121        Jonathan Russell           122     1
1701122            Emma Glover            123     1
1701123           Jason Harris            124     1
1701124        Samantha Knox              125     1
1701125            Sean Greene            126     1
1701126         Dorothy Turner            127     1
1701127             Jan Reid              128     1
1701128          Tracey Buckland          129     1
1701129        Jonathan Hamilton          130     1
1701130          Joseph Clarkson          131     1
1701131           Donna Turner            132     1
1701132           David King              133     1
1701133            Mary Ogden             134     1
1701134           Kevin Baker             135     1
1701135       Madeleine Fraser            136     1
1701136         Deirdre Paige             137     1
1701137             Jan Sharp             138     1
1701138            Rose Ferguson          139     1
1701139          Angela Piper             140     1
1701140         Vanessa Howard            141     1
1701141     Christopher Mathis            143     1
1701142         Dominic Rees              144     1
1701143         Jessica Mackay            145     1
1701144           Jason Hudson            146     1
1701145            Sean Kelly             147     1
1701146       Christian Chapman           148     1
1701147           Bella Murray            149     1
1701148            John Wilson            150     1
1701149         William Watson            151     1
1701150          Steven Metcalfe          152     1
1701151          Adrian Hart              153     1
1701152         Stephen Kelly             154     1
1701153             Zoe Sanderson         155     1
1701154         Dominic Simpson           156     1
1701155         Natalie Bower             157     1
1701156         Theresa Davies            158     1
1701157         Anthony Pullman           159     1
1701158            Carl Abraham           160     1
1701159           James Cameron           161     1
1701160           Irene Duncan            162     1
1701161            Leah Blake             163     1
1701162           Sonia Bond              164     1
1701163          Gordon Peters            165     1
1701164        Victoria McDonald          166     1
1701165             Ian Poole             167     1
1701166           Isaac Rees              168     1
1701167          Amelia Morrison          169     1
1701168          Sophie Lyman             170     1
1701169         Richard Harris            171     1
1701170           Keith Buckland          172     1
1701171             Sam Kelly             173     1
1701172            Emma Terry             174     1
1701173            Neil Stewart           175     1
1701174         Dorothy Oliver            176     1
1701175          Alison Martin            177     1
1701176            Eric Sanderson         178     1
1701177        Felicity Clark             179     1
1701178           Wendy Howard            180     1
1701179            Anne Bond              181     1
1701180          Olivia Bower             182     1
1701181          Julian Mackenzie         183     1
1701182            Ryan Paige             184     1
1701183          Audrey Lawrence          185     1
1701184            Jane Langdon           186     1
1701185            Evan Lambert           187     1
1701186         Heather Mackay            188     1
1701187       Christian Graham            190     1
1701188           Keith Watson            191     1
1701189       Katherine Randall           192     1
1701190          Thomas Oliver            193     1
1701191            Ruth Newman            194     1

-------------- EN AZ SINIF DAGILIMI --------------
1201106          Joshua Alsop               0     1
1201110           Dylan Carr                0     1
1201114        Jonathan Underwood           0     1
1301118            Adam Brown               0     1
1401132         Abigail Duncan              0     1
1501132           Lucas Springer            0     1
1601032           Chloe Anderson            0     1
1601046          Audrey White               0     1
1601049        Jonathan Campbell            0     1
1701001           Julia Marshall            1     1
1701002            Adam Jackson             2     1
1701003          Connor MacDonald           3     1
1701004            Ryan Bond                4     1
1701005            Sean Oliver              5     1
1701006       Gabrielle Gray                6     1
1701007         Carolyn Bell                7     1
1701008          Steven North               8     1
1701009           Piers Arnold              9     1
1701010          Trevor McDonald           10     1
1701011          Nicola Bell               11     1
1701012       Katherine Buckland           12     1
1701013           Peter Graham             13     1
1701014       Alexandra Churchill          14     1
1701015         Melanie Davies             15     1
1701016          Hannah Carr               16     1
1701017         William Slater             17     1
1701018            Alan Young              18     1
1701019       Madeleine Turner             19     1
1701020             Dan Pullman            20     1
1701021           Carol White              21     1
1701022         Jessica Wilkins            22     1
1701023            Matt Clarkson           23     1
1701024         Jasmine Hamilton           24     1
1701025           Dylan Buckland           25     1
1701026          Amanda Fraser             26     1
1701027           Faith James              27     1
1701028            Luke Ferguson           28     1
1701029       Sebastian Henderson          29     1
1701030           Sally Stewart            30     1
1701031           Jacob Lee                31     1
1701032            Ella Metcalfe           32     1
1701033          Hannah Campbell           33     1
1701034        Nicholas Peters             34     1
1701035           Donna MacDonald          35     1
1701036         Anthony Howard             36     1
1701037          Audrey Edmunds            37     1
1701038         Jasmine Roberts            38     1
1701039           Sally Gibson             39     1
1701040           Sally Bower              40     1
1701041            Eric Davidson           41     1
1701042           Diana Edmunds            42     1
1701043           Chloe Edmunds            43     1
1701044           Carol Underwood          44     1
1701045           Pippa Jackson            45     1
1701046           James Skinner            46     1
1701047       Gabrielle Duncan             47     1
1701048           Jacob Sanderson          48     1
1701049          Joanne Simpson            49     1
1701050           Bella Chapman            50     1
1701051            Sean Smith              51     1
1701052            Lisa Sharp              52     1
1701053          Victor Wilkins            53     1
1701054          Nathan Vaughan            54     1
1701055            Anna Chapman            55     1
1701056            Ryan Wright             56     1
1701057          Robert Oliver             57     1
1701058           David Burgess            58     1
1701059             Sue Sharp              59     1
1701060         Richard Hemmings           60     1
1701061           Sonia Knox               61     1
1701062        Michelle Rutherford         62     1
1701063          Amanda Coleman            63     1
1701064           Sally Ogden              64     1
1701065         Leonard Carr               65     1
1701066         Michael Short              66     1
1701067          Lauren North              67     1
1701068            Anne Lewis              68     1
1701069          Adrian Roberts            69     1
1701070       Stephanie Nolan              70     1
1701071           Karen Avery              71     1
1701072          Austin MacLeod            72     1
1701073          Nicola Mitchell           74     1
1701074           Pippa Butler             75     1
1701075           Keith Kerr               76     1
1701076           Julia Davies             77     1
1701077            Anna Edmunds            78     1
1701078           Faith Mitchell           79     1
1701079          Justin McGrath            80     1
1701080          Thomas Hardacre           81     1
1701081          Alison Young              82     1
1701082          Amanda Murray             83     1
1701083          Joshua Berry              84     1
1701084            Jane MacDonald          85     1
1701085           Bella Coleman            86     1
1701086           Simon McGrath            87     1
1701087          Warren Jackson            88     1
1701088             Zoe Watson             89     1
1701089          Edward Welch              90     1
1701090          Warren Carr               91     1
1701091         Charles Campbell           92     1
1701092          Olivia Dickens            93     1
1701093          Joshua Sanderson          94     1
1701094         Natalie Morgan             95     1
1701095            Ella Smith              96     1
1701096            Luke Lyman              97     1
1701097             Dan Black              98     1
1701098             Zoe Hudson             99     1
1701099           Maria King              100     1
1701100            Leah Johnston          101     1
1701101            Lily Skinner           102     1
1701102          Yvonne Sanderson         103     1
1701103        Caroline Martin            104     1
1701104        Jonathan Tucker            105     1
1701105           Chloe Bell              106     1
1701106             Sue Dyer              107     1
1701107           James Grant             108     1
1701108        Virginia Hardacre          109     1
1701109       Alexandra Terry             110     1
1701110            Alan Edmunds           111     1
1701111        Jonathan Hart              112     1
1701112        Penelope White             113     1
1701113           Keith Grant             114     1
1701114           Frank Gibson            115     1
1701115         Carolyn Alsop             116     1
1701116            Alan Parr              117     1
1701117           Jacob Cornish           118     1
1701118            Ella Walsh             119     1
1701119           Sally Ince              120     1
1701120          Robert Terry             121     1
1701121        Jonathan Russell           122     1
1701122            Emma Glover            123     1
1701123           Jason Harris            124     1
1701124        Samantha Knox              125     1
1701125            Sean Greene            126     1
1701126         Dorothy Turner            127     1
1701127             Jan Reid              128     1
1701128          Tracey Buckland          129     1
1701129        Jonathan Hamilton          130     1
1701130          Joseph Clarkson          131     1
1701131           Donna Turner            132     1
1701132           David King              133     1
1701133            Mary Ogden             134     1
1701134           Kevin Baker             135     1
1701135       Madeleine Fraser            136     1
1701136         Deirdre Paige             137     1
1701137             Jan Sharp             138     1
1701138            Rose Ferguson          139     1
1701139          Angela Piper             140     1
1701140         Vanessa Howard            141     1
1701141     Christopher Mathis            143     1
1701142         Dominic Rees              144     1
1701143         Jessica Mackay            145     1
1701144           Jason Hudson            146     1
1701145            Sean Kelly             147     1
1701146       Christian Chapman           148     1
1701147           Bella Murray            149     1
1701148            John Wilson            150     1
1701149         William Watson            151     1
1701150          Steven Metcalfe          152     1
1701151          Adrian Hart              153     1
1701152         Stephen Kelly             154     1
1701153             Zoe Sanderson         155     1
1701154         Dominic Simpson           156     1
1701155         Natalie Bower             157     1
1701156         Theresa Davies            158     1
1701157         Anthony Pullman           159     1
1701158            Carl Abraham           160     1
1701159           James Cameron           161     1
1701160           Irene Duncan            162     1
1701161            Leah Blake             163     1
1701162           Sonia Bond              164     1
1701163          Gordon Peters            165     1
1701164        Victoria McDonald          166     1
1701165             Ian Poole             167     1
1701166           Isaac Rees              168     1
1701167          Amelia Morrison          169     1
1701168          Sophie Lyman             170     1
1701169         Richard Harris            171     1
1701170           Keith Buckland          172     1
1701171             Sam Kelly             173     1
1701172            Emma Terry             174     1
1701173            Neil Stewart           175     1
1701174         Dorothy Oliver            176     1
1701175          Alison Martin            177     1
1701176            Eric Sanderson         178     1
1701177        Felicity Clark             179     1
1701178           Wendy Howard            180     1
1701179            Anne Bond              181     1
1701180          Olivia Bower             182     1
1701181          Julian Mackenzie         183     1
1701182            Ryan Paige             184     1
1701183          Audrey Lawrence          185     1
1701184            Jane Langdon           186     1
1701185            Evan Lambert           187     1
1701186         Heather Mackay            188     1
1701187       Christian Graham            190     1
1701188           Keith Watson            191     1
1701189       Katherine Randall           192     1
1701190          Thomas Oliver            193     1
1701191            Ruth Newman            194     1
