--------------     ESIT DAGILIM     --------------
1202006           Keith Robertson           0     2
1302018       Katherine Ross                0     2
1402106         Carolyn Rees                0     2
1502120         Dominic Knox                0     2
1602050      Bernadette Ellison             0     2
1602081            Luke Hart                0     2
1702001        Jonathan Brown             195     2
1702002           Simon Arnold            196     2
1702003            Luke Nash              197     2
1702004           Lucas Ellison           198     2
1702005             Zoe Berry             199     2
1702006           James Lawrence          200     2
1702007            Rose Peters            201     2
1702008           David Turner            202     2
1702009             Sue Wallace           203     2
1702010         Lillian Turner            204     2
1702011          Alison Blake             205     2
1702012          Joseph Walsh             206     2
1702013            Ella Oliver            207     2
1702014             Sue Hodges            208     2
1702015          Hannah May               210     2
1702016         Jasmine Johnston          211     2
1702017          Tracey Wright            212     2
1702018          Andrea Lee               213     2
1702019            Matt Hart              214     2
1702020             Una Hodges            215     2
1702021           Molly Carr              216     2
1702022           Lucas Forsyth           217     2
1702023         Lillian Parsons           218     2
1702024           Diana King              219     2
1702025            Mary Black             220     2
1702026            Rose Hart              221     2
1702027       Christian Morgan            223     2
1702028         Jessica Ferguson          224     2
1702029           Piers Reid              225     2
1702030        Felicity Thomson           226     2
1702031            Alan Robertson         227     2
1702032           Dylan Edmunds           229     2
1702033            Jake Slater            230     2
1702034           Sonia Mackay            231     2
1702035         Anthony Reid              232     2
1702036           Simon Watson            233     2
1702037         Dorothy Cameron           234     2
1702038           Jacob Bond              235     2
1702039           Frank Churchill         236     2
1702040        Virginia Dickens           237     2
1702041         Abigail North             238     2
1702042           Irene Dowd              239     2
1702043            Anne Marshall          240     2
1702044             Una McLean            241     2
1702045         Carolyn Martin            242     2
1702046         Deirdre Murray            243     2
1702047         Dominic Black             244     2
1702048           Sarah Randall           245     2
1702049           David Newman            246     2
1702050           Faith Berry             247     2
1702051          Robert Glover            248     2
1702052             Dan North             249     2
1702053           Frank Dowd              250     2
1702054          Nathan Langdon           251     2
1702055           Piers Gibson            252     2
1702056          Edward Mills             253     2
1702057             Dan White             254     2
1702058           Karen Glover            255     2
1702059            Joan Kelly             256     2
1702060        Benjamin Walsh             257     2
1702061         Stephen Fisher            258     2
1702062            Ella Gill              259     2
1702063            Ruth Fraser            260     2
1702064            Emma Thomson           261     2
1702065         Natalie McLean            262     2
1702066        Victoria Hodges            263     2
1702067             Zoe Mackay            264     2
1702068        Benjamin King              265     2
1702069        Jonathan Glover            266     2
1702070            Evan Scott             267     2
1702071          Julian Lawrence          268     2
1702072          Amelia Robertson         269     2
1702073          Joshua Newman            270     2
1702074          Amanda Oliver            271     2
1702075            Evan Paterson          272     2
1702076          Rachel Robertson         273     2
1702077           Pippa Wallace           274     2
1702078            Emma Hughes            275     2
1702079          Andrea Poole             276     2
1702080           Donna Short             277     2
1702081       Gabrielle Burgess           278     2
1702082            Eric Skinner           279     2
1702083            Adam Gray              280     2
1702084             Zoe Short             281     2
1702085         Michael Howard            282     2
1702086          Lauren Ince              283     2
1702087            Rose Peake             284     2
1702088            Sean McDonald          285     2
1702089          Andrew Ellison           286     2
1702090            Paul Jackson           287     2
1702091             Max Gray              288     2
1702092           Kevin Churchill         289     2
1702093           Dylan Randall           290     2
1702094            Luke Short             291     2
1702095          Tracey Mackay            292     2
1702096          Hannah Welch             293     2
1702097          Audrey Wilson            294     2
1702098       Gabrielle Davidson          295     2
1702099            Joan Rutherford        296     2
1702100        Penelope Martin            297     2
1702101            Alan Randall           298     2
1702102       Stephanie Pullman           299     2
1702103           Wendy Cameron           300     2
1702104          Justin Wilkins           301     2
1702105            Eric Morrison          302     2
1702106          Nathan Smith             303     2
1702107           Pippa Manning           304     2
1702108           Karen King              305     2
1702109            Eric Bond              306     2
1702110          Sophie Rampling          307     2
1702111           Harry Wallace           308     2
1702112            Neil Wilson            309     2
1702113             Amy Chapman           310     2
1702114           Diana Howard            311     2
1702115           Emily Hodges            312     2
1702116             Ian Mathis            313     2
1702117         William Welch             314     2
1702118          Trevor Miller            315     2
1702119           Sally Dickens           316     2
1702120       Elizabeth Hamilton          317     2
1702121          Alison Springer          318     2
1702122            Anne McLean            319     2
1702123            Anna Slater            320     2
1702124          Olivia Ellison           321     2
1702125       Stephanie Morgan            322     2
1702126            Ruth Manning           323     2
1702127          Robert McGrath           324     2
1702128            Jane Ross              325     2
1702129          Julian Scott             326     2
1702130           Fiona Metcalfe          327     2
1702131          Austin Duncan            328     2
1702132           Peter Gill              329     2
1702133          Trevor Slater            330     2
1702134            Lily Fraser            331     2
1702135         Brandon Miller            332     2
1702136            Evan Roberts           333     2
1702137           Harry Robertson         334     2
1702138         Abigail Lewis             335     2
1702139             Ian Campbell          336     2
1702140           Chloe Peters            337     2
1702141         Richard Ferguson          338     2
1702142          Claire Jackson           339     2
1702143          Lauren Glover            340     2
1702144           James Graham            341     2
1702145         Dominic Bailey            342     2
1702146            Jake Hardacre          343     2
1702147           Maria Paige             344     2
1702148         Carolyn Hunter            345     2
1702149            Anne Mathis            346     2
1702150           Diana Campbell          347     2
1702151     Christopher Jackson           348     2
1702152            Leah Coleman           349     2
1702153          Gordon Martin            350     2
1702154       Alexandra Brown             351     2
1702155       Alexandra McGrath           352     2
1702156          Alison Berry             353     2
1702157         Jessica Howard            354     2
1702158         Stewart Thomson           355     2
1702159        Nicholas Vance             356     2
1702160            Phil Thomson           357     2
1702161             Ava Gibson            358     2
1702162          Trevor Underwood         359     2
1702163        Victoria Terry             360     2
1702164          Joshua Gray              361     2
1702165          Justin Young             362     2
1702166           Faith Sanderson         363     2
1702167            Lily Sanderson         364     2
1702168        Jennifer Lee               365     2
1702169           Sonia Ogden             366     2
1702170            Anne Grant             367     2
1702171         Jessica Johnston          368     2
1702172          Joanne Young             369     2
1702173            Mary Skinner           370     2
1702174         William Dickens           371     2
1702175          Amelia Knox              372     2
1702176          Yvonne McGrath           373     2
1702177            Paul Short             374     2
1702178         Deirdre Nolan             375     2
1702179          Sophie Baker             376     2
1702180          Trevor Turner            377     2
1702181           Boris Campbell          378     2
1702182            Neil Harris            379     2
1702183          Sophie Black             380     2
1702184            Anna Hunter            381     2
1702185           Brian Ross              382     2
1702186             Sam Hill              383     2
1702187        Virginia Fisher            384     2
1702188            Jane Pullman           385     2
1702189             Jan Allan             386     2
1702190           Harry Berry             387     2
1702191         Richard Mitchell          388     2
1702192           Simon Kelly             389     2
1702193       Elizabeth Quinn             390     2
1702194           Emily Newman            392     2

-------------- EN AZ SINIF DAGILIMI --------------
1202006           Keith Robertson           0     2
1302018       Katherine Ross                0     2
1402106         Carolyn Rees                0     2
1502120         Dominic Knox                0     2
1602050      Bernadette Ellison             0     2
1602081            Luke Hart                0     2
1702001        Jonathan Brown             195     2
1702002           Simon Arnold            196     2
1702003            Luke Nash              197     2
1702004           Lucas Ellison           198     2
1702005             Zoe Berry             199     2
1702006           James Lawrence          200     2
1702007            Rose Peters            201     2
1702008           David Turner            202     2
1702009             Sue Wallace           203     2
1702010         Lillian Turner            204     2
1702011          Alison Blake             205     2
1702012          Joseph Walsh             206     2
1702013            Ella Oliver            207     2
1702014             Sue Hodges            208     2
1702015          Hannah May               210     2
1702016         Jasmine Johnston          211     2
1702017          Tracey Wright            212     2
1702018          Andrea Lee               213     2
1702019            Matt Hart              214     2
1702020             Una Hodges            215     2
1702021           Molly Carr              216     2
1702022           Lucas Forsyth           217     2
1702023         Lillian Parsons           218     2
1702024           Diana King              219     2
1702025            Mary Black             220     2
1702026            Rose Hart              221     2
1702027       Christian Morgan            223     2
1702028         Jessica Ferguson          224     2
1702029           Piers Reid              225     2
1702030        Felicity Thomson           226     2
1702031            Alan Robertson         227     2
1702032           Dylan Edmunds           229     2
1702033            Jake Slater            230     2
1702034           Sonia Mackay            231     2
1702035         Anthony Reid              232     2
1702036           Simon Watson            233     2
1702037         Dorothy Cameron           234     2
1702038           Jacob Bond              235     2
1702039           Frank Churchill         236     2
1702040        Virginia Dickens           237     2
1702041         Abigail North             238     2
1702042           Irene Dowd              239     2
1702043            Anne Marshall          240     2
1702044             Una McLean            241     2
1702045         Carolyn Martin            242     2
1702046         Deirdre Murray            243     2
1702047         Dominic Black             244     2
1702048           Sarah Randall           245     2
1702049           David Newman            246     2
1702050           Faith Berry             247     2
1702051          Robert Glover            248     2
1702052             Dan North             249     2
1702053           Frank Dowd              250     2
1702054          Nathan Langdon           251     2
1702055           Piers Gibson            252     2
1702056          Edward Mills             253     2
1702057             Dan White             254     2
1702058           Karen Glover            255     2
1702059            Joan Kelly             256     2
1702060        Benjamin Walsh             257     2
1702061         Stephen Fisher            258     2
1702062            Ella Gill              259     2
1702063            Ruth Fraser            260     2
1702064            Emma Thomson           261     2
1702065         Natalie McLean            262     2
1702066        Victoria Hodges            263     2
1702067             Zoe Mackay            264     2
1702068        Benjamin King              265     2
1702069        Jonathan Glover            266     2
1702070            Evan Scott             267     2
1702071          Julian Lawrence          268     2
1702072          Amelia Robertson         269     2
1702073          Joshua Newman            270     2
1702074          Amanda Oliver            271     2
1702075            Evan Paterson          272     2
1702076          Rachel Robertson         273     2
1702077           Pippa Wallace           274     2
1702078            Emma Hughes            275     2
1702079          Andrea Poole             276     2
1702080           Donna Short             277     2
1702081       Gabrielle Burgess           278     2
1702082            Eric Skinner           279     2
1702083            Adam Gray              280     2
1702084             Zoe Short             281     2
1702085         Michael Howard            282     2
1702086          Lauren Ince              283     2
1702087            Rose Peake             284     2
1702088            Sean McDonald          285     2
1702089          Andrew Ellison           286     2
1702090            Paul Jackson           287     2
1702091             Max Gray              288     2
1702092           Kevin Churchill         289     2
1702093           Dylan Randall           290     2
1702094            Luke Short             291     2
1702095          Tracey Mackay            292     2
1702096          Hannah Welch             293     2
1702097          Audrey Wilson            294     2
1702098       Gabrielle Davidson          295     2
1702099            Joan Rutherford        296     2
1702100        Penelope Martin            297     2
1702101            Alan Randall           298     2
1702102       Stephanie Pullman           299     2
1702103           Wendy Cameron           300     2
1702104          Justin Wilkins           301     2
1702105            Eric Morrison          302     2
1702106          Nathan Smith             303     2
1702107           Pippa Manning           304     2
1702108           Karen King              305     2
1702109            Eric Bond              306     2
1702110          Sophie Rampling          307     2
1702111           Harry Wallace           308     2
1702112            Neil Wilson            309     2
1702113             Amy Chapman           310     2
1702114           Diana Howard            311     2
1702115           Emily Hodges            312     2
1702116             Ian Mathis            313     2
1702117         William Welch             314     2
1702118          Trevor Miller            315     2
1702119           Sally Dickens           316     2
1702120       Elizabeth Hamilton          317     2
1702121          Alison Springer          318     2
1702122            Anne McLean            319     2
1702123            Anna Slater            320     2
1702124          Olivia Ellison           321     2
1702125       Stephanie Morgan            322     2
1702126            Ruth Manning           323     2
1702127          Robert McGrath           324     2
1702128            Jane Ross              325     2
1702129          Julian Scott             326     2
1702130           Fiona Metcalfe          327     2
1702131          Austin Duncan            328     2
1702132           Peter Gill              329     2
1702133          Trevor Slater            330     2
1702134            Lily Fraser            331     2
1702135         Brandon Miller            332     2
1702136            Evan Roberts           333     2
1702137           Harry Robertson         334     2
1702138         Abigail Lewis             335     2
1702139             Ian Campbell          336     2
1702140           Chloe Peters            337     2
1702141         Richard Ferguson          338     2
1702142          Claire Jackson           339     2
1702143          Lauren Glover            340     2
1702144           James Graham            341     2
1702145         Dominic Bailey            342     2
1702146            Jake Hardacre          343     2
1702147           Maria Paige             344     2
1702148         Carolyn Hunter            345     2
1702149            Anne Mathis            346     2
1702150           Diana Campbell          347     2
1702151     Christopher Jackson           348     2
1702152            Leah Coleman           349     2
1702153          Gordon Martin            350     2
1702154       Alexandra Brown             351     2
1702155       Alexandra McGrath           352     2
1702156          Alison Berry             353     2
1702157         Jessica Howard            354     2
1702158         Stewart Thomson           355     2
1702159        Nicholas Vance             356     2
1702160            Phil Thomson           357     2
1702161             Ava Gibson            358     2
1702162          Trevor Underwood         359     2
1702163        Victoria Terry             360     2
1702164          Joshua Gray              361     2
1702165          Justin Young             362     2
1702166           Faith Sanderson         363     2
1702167            Lily Sanderson         364     2
1702168        Jennifer Lee               365     2
1702169           Sonia Ogden             366     2
1702170            Anne Grant             367     2
1702171         Jessica Johnston          368     2
1702172          Joanne Young             369     2
1702173            Mary Skinner           370     2
1702174         William Dickens           371     2
1702175          Amelia Knox              372     2
1702176          Yvonne McGrath           373     2
1702177            Paul Short             374     2
1702178         Deirdre Nolan             375     2
1702179          Sophie Baker             376     2
1702180          Trevor Turner            377     2
1702181           Boris Campbell          378     2
1702182            Neil Harris            379     2
1702183          Sophie Black             380     2
1702184            Anna Hunter            381     2
1702185           Brian Ross              382     2
1702186             Sam Hill              383     2
1702187        Virginia Fisher            384     2
1702188            Jane Pullman           385     2
1702189             Jan Allan             386     2
1702190           Harry Berry             387     2
1702191         Richard Mitchell          388     2
1702192           Simon Kelly             389     2
1702193       Elizabeth Quinn             390     2
1702194           Emily Newman            392     2
